<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0650E9B6-5E49-AFE6-E706-D367A6C0C903" name="Amostra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="779A97CF-6C41-DBD0-005B-677C73839E3D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="05D3638A-3AA6-3B34-8D31-4E1411482851" name="Amostra_Analista" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="779A97CF-6C41-DBD0-005B-677C73839E3D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="344D0C96-F409-2456-57F5-748966792637" name="Amostrador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="779A97CF-6C41-DBD0-005B-677C73839E3D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8F599846-4B03-682F-C8C3-C00BB6EC9575" name="AmostradorTAE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="779A97CF-6C41-DBD0-005B-677C73839E3D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="52CA5F33-0B47-6CFE-9927-D3AD337B3923" name="Amostragem" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="779A97CF-6C41-DBD0-005B-677C73839E3D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CC677362-412A-25B8-E1CB-09818D6A18C1" name="Amostragem TAE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="779A97CF-6C41-DBD0-005B-677C73839E3D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D057BA67-3766-A1ED-A593-59EFCE762AD5" name="AmostraTAE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="779A97CF-6C41-DBD0-005B-677C73839E3D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="37FB275B-2F57-5100-C8FB-5F87D6C6CA8D" name="AmostraTAE_Analista" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="779A97CF-6C41-DBD0-005B-677C73839E3D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B4E4DA6F-0629-3348-7AD8-4E3E6DE4490D" name="Análise" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="779A97CF-6C41-DBD0-005B-677C73839E3D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A7AAB81B-45E4-00FB-9664-DD4BEBD05384" name="Analista" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="779A97CF-6C41-DBD0-005B-677C73839E3D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4B536107-2FD7-6B83-C514-82FB044AB797" name="AssistenciaTAE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="779A97CF-6C41-DBD0-005B-677C73839E3D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B8237752-724B-A3EC-3CF9-31EA8D86FD53" name="AssitenciaCCH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="779A97CF-6C41-DBD0-005B-677C73839E3D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9F258DAC-EF67-23EB-C5E3-2100C7C13B7B" name="CCH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="779A97CF-6C41-DBD0-005B-677C73839E3D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3410B7F8-7F11-2067-7518-047FF42752C9" name="Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="779A97CF-6C41-DBD0-005B-677C73839E3D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A2C0C10E-C593-651A-8760-5305EC3CAC63" name="ClienteCCH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="779A97CF-6C41-DBD0-005B-677C73839E3D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8B4231B8-15F4-DC2F-EE41-382A530DD74F" name="ClienteLab" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="779A97CF-6C41-DBD0-005B-677C73839E3D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7E84297A-12B0-5C1A-A445-374C3C6C6723" name="ClienteTAE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="779A97CF-6C41-DBD0-005B-677C73839E3D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0A179896-2C10-33F3-3226-6BC755B845C8" name="Comercial" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="779A97CF-6C41-DBD0-005B-677C73839E3D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0E312BE9-DC96-F569-3161-08A0B0E69C86" name="Mobilizacao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="779A97CF-6C41-DBD0-005B-677C73839E3D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4A0CC6DC-AD44-3B66-5A3E-C372D7EFB0D9" name="Reagentes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="779A97CF-6C41-DBD0-005B-677C73839E3D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BB316546-17E5-419B-5665-174DEA5582CB" name="Reagentes_Análise" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="779A97CF-6C41-DBD0-005B-677C73839E3D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4606B958-F64A-77CA-81DB-95BC7120946B" name="TAE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="779A97CF-6C41-DBD0-005B-677C73839E3D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="9B99641A-AC41-C90C-9622-0F0154426254" name="amostragem_amostras" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="779A97CF-6C41-DBD0-005B-677C73839E3D" propertySourceId="52CA5F33-0B47-6CFE-9927-D3AD337B3923" propertyTargetId="0650E9B6-5E49-AFE6-E706-D367A6C0C903"/>
   <object objectType="Relation" objectID="AC7C8A2E-4092-B32B-562B-F0632ADFC25F" name="amostragem_cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="779A97CF-6C41-DBD0-005B-677C73839E3D" propertySourceId="52CA5F33-0B47-6CFE-9927-D3AD337B3923" propertyTargetId="8B4231B8-15F4-DC2F-EE41-382A530DD74F"/>
   <object objectType="Relation" objectID="880501BF-2A20-289A-5B6B-AD008237B2D3" name="análise_lab" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="779A97CF-6C41-DBD0-005B-677C73839E3D" propertySourceId="A7AAB81B-45E4-00FB-9664-DD4BEBD05384" propertyTargetId="B4E4DA6F-0629-3348-7AD8-4E3E6DE4490D"/>
   <object objectType="Relation" objectID="0B2029BD-A913-5C99-7413-204D4F056522" name="CCH_Dorotea" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="779A97CF-6C41-DBD0-005B-677C73839E3D" propertySourceId="9F258DAC-EF67-23EB-C5E3-2100C7C13B7B" propertyTargetId="B8237752-724B-A3EC-3CF9-31EA8D86FD53"/>
   <object objectType="Relation" objectID="3780EF9E-8102-983E-F244-B3388AB1411D" name="cliente_CCH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="779A97CF-6C41-DBD0-005B-677C73839E3D" propertySourceId="9F258DAC-EF67-23EB-C5E3-2100C7C13B7B" propertyTargetId="A2C0C10E-C593-651A-8760-5305EC3CAC63"/>
   <object objectType="Relation" objectID="275F7F5B-CDDC-C59C-B931-76237DF019D6" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="779A97CF-6C41-DBD0-005B-677C73839E3D" propertySourceId="CC677362-412A-25B8-E1CB-09818D6A18C1" propertyTargetId="D057BA67-3766-A1ED-A593-59EFCE762AD5"/>
   <object objectType="Relation" objectID="1771A62E-8860-1FEC-F1FE-E00E122A2F28" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="779A97CF-6C41-DBD0-005B-677C73839E3D" propertySourceId="9F258DAC-EF67-23EB-C5E3-2100C7C13B7B" propertyTargetId="0E312BE9-DC96-F569-3161-08A0B0E69C86"/>
   <object objectType="Relation" objectID="10615D01-D74F-B1A0-AEDF-94D3976A83BF" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="779A97CF-6C41-DBD0-005B-677C73839E3D" propertySourceId="7E84297A-12B0-5C1A-A445-374C3C6C6723" propertyTargetId="CC677362-412A-25B8-E1CB-09818D6A18C1"/>
   <object objectType="Relation" objectID="6E8894A7-475C-DD03-23A2-8352D9F0332D" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="779A97CF-6C41-DBD0-005B-677C73839E3D" propertySourceId="344D0C96-F409-2456-57F5-748966792637" propertyTargetId="52CA5F33-0B47-6CFE-9927-D3AD337B3923"/>
   <object objectType="Relation" objectID="E001017C-4CE3-A691-E0FA-05F36B0503C4" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="779A97CF-6C41-DBD0-005B-677C73839E3D" propertySourceId="CC677362-412A-25B8-E1CB-09818D6A18C1" propertyTargetId="8F599846-4B03-682F-C8C3-C00BB6EC9575"/>
   <object objectType="Relation" objectID="668B3725-443B-B5E5-E7F9-116193A1DF39" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="779A97CF-6C41-DBD0-005B-677C73839E3D" propertySourceId="0A179896-2C10-33F3-3226-6BC755B845C8" propertyTargetId="3410B7F8-7F11-2067-7518-047FF42752C9"/>
   <object objectType="Relation" objectID="42D2D891-B7B2-B00E-07B8-3448B0234980" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="779A97CF-6C41-DBD0-005B-677C73839E3D" propertySourceId="A7AAB81B-45E4-00FB-9664-DD4BEBD05384" propertyTargetId="05D3638A-3AA6-3B34-8D31-4E1411482851"/>
   <object objectType="Relation" objectID="71DF3056-0E1E-6F2A-AEA7-A83EB44287F9" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="779A97CF-6C41-DBD0-005B-677C73839E3D" propertySourceId="0650E9B6-5E49-AFE6-E706-D367A6C0C903" propertyTargetId="05D3638A-3AA6-3B34-8D31-4E1411482851"/>
   <object objectType="Relation" objectID="93F04D66-9A1A-21EC-EDA5-CCDB11AC4C4E" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="779A97CF-6C41-DBD0-005B-677C73839E3D" propertySourceId="A7AAB81B-45E4-00FB-9664-DD4BEBD05384" propertyTargetId="37FB275B-2F57-5100-C8FB-5F87D6C6CA8D"/>
   <object objectType="Relation" objectID="4066D8A5-0527-05FA-ED5B-3296EF2C9128" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="779A97CF-6C41-DBD0-005B-677C73839E3D" propertySourceId="D057BA67-3766-A1ED-A593-59EFCE762AD5" propertyTargetId="37FB275B-2F57-5100-C8FB-5F87D6C6CA8D"/>
   <object objectType="Relation" objectID="41239C19-4C4B-C871-270D-0D3BED0D94D0" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="779A97CF-6C41-DBD0-005B-677C73839E3D" propertySourceId="B4E4DA6F-0629-3348-7AD8-4E3E6DE4490D" propertyTargetId="BB316546-17E5-419B-5665-174DEA5582CB"/>
   <object objectType="Relation" objectID="6BF48F6E-535F-0863-C3D7-CC51DCAB0E64" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="779A97CF-6C41-DBD0-005B-677C73839E3D" propertySourceId="4A0CC6DC-AD44-3B66-5A3E-C372D7EFB0D9" propertyTargetId="BB316546-17E5-419B-5665-174DEA5582CB"/>
   <object objectType="Relation" objectID="9ED256FD-FD63-4CB4-9F38-3D3BA33E27AF" name="TAE_cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="779A97CF-6C41-DBD0-005B-677C73839E3D" propertySourceId="4606B958-F64A-77CA-81DB-95BC7120946B" propertyTargetId="7E84297A-12B0-5C1A-A445-374C3C6C6723"/>
   <object objectType="Relation" objectID="95436032-7AB7-0BAD-DF03-9C71143F1B2E" name="TAE_FTT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="779A97CF-6C41-DBD0-005B-677C73839E3D" propertySourceId="4606B958-F64A-77CA-81DB-95BC7120946B" propertyTargetId="4B536107-2FD7-6B83-C514-82FB044AB797"/>
   <object objectType="Hierarchy relation" objectID="C84B8678-E93B-AB55-C39F-EAE3E9C330F4" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="779A97CF-6C41-DBD0-005B-677C73839E3D" propertySourceId="3410B7F8-7F11-2067-7518-047FF42752C9" propertyTargetId="8B4231B8-15F4-DC2F-EE41-382A530DD74F"/>
   <object objectType="Hierarchy relation" objectID="CB82A87D-9E31-C59C-C845-4EEBA9102AFE" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="779A97CF-6C41-DBD0-005B-677C73839E3D" propertySourceId="3410B7F8-7F11-2067-7518-047FF42752C9" propertyTargetId="A2C0C10E-C593-651A-8760-5305EC3CAC63"/>
   <object objectType="Hierarchy relation" objectID="322A243E-C3F4-1D4D-1629-8CA4775E7142" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="779A97CF-6C41-DBD0-005B-677C73839E3D" propertySourceId="3410B7F8-7F11-2067-7518-047FF42752C9" propertyTargetId="7E84297A-12B0-5C1A-A445-374C3C6C6723"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
